0.<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-widh, intial-scale=1.0">
        <title>vorah-accueil</title>
        <link rel="stylesheet" href="style.css">
        <linK  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        </head>
<body>

    <section class="hero">
    <div class="hero-text">
    <h1> bienvenue chez vorah</h1>
    <p>Mode moderne et accessible.</p>
    </div>
    <div class=" hero-image">
        <img src="gemima.pgc.PNG"alt="Mannequin">
    </div>
    </section>
    
    <section class="categories">
        <h2>Nos categories</h2>
         <div class="category-grid">
            <div class="produit">
             <img src="florence.jpy.jpg"alt="Mode">
             <img src="lajoie.jpg" alt="mode">
             <h3 class="produit-nom">tendance</h3>
             <p class="produit-prix">15$</p>
            </div>
         <div class="category-card">
            <img src="https://via.placeholder.com/100"alt="Accessoires">
            <p>Accessoires</p>
         </div>
         <div class="category-card">
            <img src="https://via.placeholder.com/100"alt="Chaussures">
            <p>Chaussures</p>
         </div>
     </div>
    </section>

<section class="products">
    <h2>Articles en Promotion</h2>
    <div class="product-card">
        <img src="Promotion.PNG"alt="produit 1">
        <h3>T-shirt vorah</h3>
        <p>10.5 $</p>
        <button class="add-to-card">Ajouter au panier</button>
    </div>

</section>

    <nav class="bottom-nav">
        <a herf="index.html" class="nav-item">
            <i class="fa-solid fa-house"></i>
            <span>Accueil</span>
        </a>
        <a href="categories.html"class="nav-item">
            <i class="fa-solid fa-th-large"></i>
            <span>Catégories</span>
        </a>
        <a href="#" class="nav-item messageries">
            <i class="fa-solid fa-comment-dots"></i>
            <span>Messagerie</span>
            
        </a>
        <a>
            <a href="panier.html"class="nav-item">
                <i class="fa-solid fa-cart-shopping"></i>
                <span> Panier</span>
            </a>
            <a href="moncompte.html"class="nav-item">
                <i class="fa-solid fa-user orange"></i>
                <span class="orange">Mon compte</span>
                </a>
            </nav>

</body>
</html>